{
  "rewrites": [
    {
      "source": "/api/excel/forecast/dashboard",
      "destination": "/api/forecast"
    },
    {
      "source": "/api/excel/actuals/dashboard",
      "destination": "/api/actuals"
    },
    {
      "source": "/api/excel/sales2627/dashboard",
      "destination": "/api/sales2627"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/forecastDashboard.html",
      "destination": "/"
    }
  ]
}
